services:
  - type: web
    name: Admin-TK
    env: docker
    region: Frankfurt
    plan: free
    # Opcional: Añadir configuración adicional según las necesidades
    # e.g., scaling: { min: 1, max: 3 }
    #       environment_variables: { KEY: VALUE }
    #       disk: { size: 10 } # Tamaño del disco en GB
